1-a)
class java.lang.Object
java.lang.Object

1-b)
x의 타입은 Object 이다.

1-c)
x.getClass()의 타입은 java.lang.Object 클래스이다.

1-d)
x.getClass().getName() 의 타입은 String 이다.

2-a
public E remove(int index)
index 에 해당하는 위치의 엘리먼트를 삭제

public boolean remove(Object o)
처름으로 o와 같은 엘리먼트를 삭제

2-b
3
4
5

2-c
x의 타입은 Object 이다.

2-d
[4, 5]

2-e
Exception in thread "main" java.lang.IndexOutOfBoundsException: Index: 3, Size: 3
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.remove(ArrayList.java:492)
	at RemoveIndex.main(RemoveIndex.java:13)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)

ArrayList의 길이 범위를 초과하는 인덱스에 접근하였다

3-a
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
101
103
107
109
113

3-b
출력된 정수는 모두 소수이다

3-c
import java.util.ArrayList;

public class Prime {
    public static void main(String []args) {
        ArrayList<Object> al = new ArrayList<>();
        int n = 120;
        for(int i = 0; i < n; i++) {
            al.add(1);
        }
        al.set(0,0);
        al.set(1,0);
        for(int i = 2; i < n; i++) {
            for(int j = 2; i*j < n; j++) {
                al.set(i*j,0);
            }
        }
        for(int i = 0; i < n; i++) {
            if ((Integer)(al.get(i)) > 0) {
                System.out.println(i);
            }
        }
    }
}

4
..9
.8
5
..4
.3
..2
